# RecipeSearch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rollingbits/recipesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rollingbits/recipesearch/: Application.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  RecipeApplication.kt  RecipesFragment.kt
app/src/main/java/com/rollingbits/recipesearch/adapters/: RecipesAdapter.kt
app/src/main/java/com/rollingbits/recipesearch/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/rollingbits/recipesearch/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/rollingbits/recipesearch/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/rollingbits/recipesearch/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/rollingbits/recipesearch/data/network/: FoodRecipesApi.kt
app/src/main/java/com/rollingbits/recipesearch/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rollingbits/recipesearch/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/rollingbits/recipesearch/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/rollingbits/recipesearch/ui/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/rollingbits/recipesearch/ui/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/rollingbits/recipesearch/ui/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/rollingbits/recipesearch/ui/recipes/: RecipesAdapter.kt  RecipesFragment.kt
app/src/main/java/com/rollingbits/recipesearch/ui/viewpager/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt  PagerAdapter.kt
app/src/main/java/com/rollingbits/recipesearch/ui/viewpager/ingredients/: IngredientsAdapter.kt  IngredientsFragment.kt
app/src/main/java/com/rollingbits/recipesearch/ui/viewpager/instruction/: InstructionsFragment.kt
app/src/main/java/com/rollingbits/recipesearch/ui/viewpager/overview/: OverviewFragment.kt
app/src/main/java/com/rollingbits/recipesearch/util/: Constants.kt  ContextUtil.kt  LiveDataExtension.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/rollingbits/recipesearch/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rollingbits/recipesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
