plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rollingbits.recipesearch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.androidx.legacy
    implementation libs.coordinatorlayout
    implementation libs.material
    implementation libs.navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.room.runtime
    implementation libs.room.compiler
    implementation libs.room.ktx
    implementation libs.databinding.compiler
    implementation libs.databinding.common
    implementation libs.datastore.preferences
    implementation libs.recyclerview
    implementation libs.retrofit
    implementation libs.retrofit.gson.converter
    implementation libs.dagger.hilt
    implementation libs.dagger.hilt.compiler
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.coil
    implementation libs.gson
    implementation libs.shimmer
    implementation libs.shimmer.recyclerview
    implementation libs.jsoup
}